# rxtracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/rxtracker/: App.kt  Buttons.kt  MainActivity.kt
app/src/main/java/com/example/rxtracker/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/rxtracker/navigation/topbar/: MainTopBar.kt  SecondaryTopBar.kt
app/src/main/java/com/example/rxtracker/ui/addmedication/: AddMedicationScreen.kt
app/src/main/java/com/example/rxtracker/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/rxtracker/ui/home/: HomeScreen.kt
app/src/main/java/com/example/rxtracker/ui/medications/: MedicationsScreen.kt
app/src/main/java/com/example/rxtracker/ui/menu/: AboutScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/rxtracker/uikit/components/blocks/: BottomSheet.kt
app/src/main/java/com/example/rxtracker/uikit/components/one/: Alerts.kt  AppScaffold.kt  AuthScreenScaffold.kt  Avatar.kt  BottomSheets.kt  Card.kt  Checkbox.kt  Chip.kt  DataValidation.kt  DestructiveButton.kt  Dialog.kt  Dividers.kt  DropdownMenu.kt  GhostButton.kt  Icon.kt  IconButton.kt  OutlinedButton.kt  Picker.kt  PrimaryButton.kt  ProgressIndicators.kt  RadioGroup.kt  ScreenScaffold.kt  SecondaryButton.kt  SideBar.kt  Slider.kt  TabGroups.kt  Text.kt  TextField.kt  TimePicker.kt  ToggleSwitch.kt  TopAppBar.kt
app/src/main/java/com/example/rxtracker/uikit/styling/: Theme.kt
gradle/: libs.versions.toml
